{
	"name": "@repo/judgeenignev3",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@repo/typescript-config": "*",
    "@repo/db" : "*",
		"@repo/types": "*",
		"@types/bun": "latest",
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.11",
    "@repo/redis-client": "*"
	},
	"scripts": {
		"build": "tsc -b ",
    "start":"bun run ./dist/scripts/redis-init.js &&  node ./dist/src/index.js",
		"dev": "concurrently \"tsc -b --watch\" \"nodemon ./dist\""
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}